{
  "C:/Users/samue/novanode-platform/app/(admin)/dashboard/[restaurant_slug]/components/DashboardHome.tsx": 3902274231,
  "C:/Users/samue/novanode-platform/app/(admin)/dashboard/[restaurant_slug]/components/QRGenerator.tsx": 1283746425,
  "C:/Users/samue/novanode-platform/app/(admin)/dashboard/[restaurant_slug]/components/StatsDashboard.tsx": 2538766382,
  "C:/Users/samue/novanode-platform/app/(admin)/dashboard/[restaurant_slug]/menu/components/MenuManager.tsx": 3370592828,
  "C:/Users/samue/novanode-platform/app/(admin)/dashboard/[restaurant_slug]/menu/page.tsx": 2428663679,
  "C:/Users/samue/novanode-platform/app/(admin)/dashboard/[restaurant_slug]/page.tsx": 1887558156,
  "C:/Users/samue/novanode-platform/app/(admin)/kds/[restaurant_slug]/components/KDSBoard.tsx": 3421166448,
  "C:/Users/samue/novanode-platform/app/(admin)/kds/[restaurant_slug]/page.tsx": 3550158013,
  "C:/Users/samue/novanode-platform/app/(admin)/layout.tsx": 679671882,
  "C:/Users/samue/novanode-platform/app/(admin)/login/LoginForm.tsx": 3506656601,
  "C:/Users/samue/novanode-platform/app/(admin)/login/page.tsx": 2347010743,
  "C:/Users/samue/novanode-platform/app/(customer)/[restaurant_slug]/components/MenuClient.tsx": 2708626406,
  "C:/Users/samue/novanode-platform/app/(customer)/[restaurant_slug]/components/OrderTracker.tsx": 1734258965,
  "C:/Users/samue/novanode-platform/app/(customer)/[restaurant_slug]/components/ReceiptModal.tsx": 1376620929,
  "C:/Users/samue/novanode-platform/app/(customer)/[restaurant_slug]/components/RestaurantApp.tsx": 1819710669,
  "C:/Users/samue/novanode-platform/app/(customer)/[restaurant_slug]/loading.tsx": 3544669823,
  "C:/Users/samue/novanode-platform/app/(customer)/[restaurant_slug]/page.tsx": 2364487980,
  "C:/Users/samue/novanode-platform/app/(customer)/[restaurant_slug]/session.tsx": 1254408773,
  "C:/Users/samue/novanode-platform/app/(customer)/layout.tsx": 2122885309,
  "C:/Users/samue/novanode-platform/app/(novanode)/novanode/components/SuperAdminPanel.tsx": 1761363325,
  "C:/Users/samue/novanode-platform/app/(novanode)/novanode/login/page.tsx": 2282780118,
  "C:/Users/samue/novanode-platform/app/(novanode)/novanode/page.tsx": 1529936181,
  "C:/Users/samue/novanode-platform/app/api/admin/create-staff/route.ts": 3964576108,
  "C:/Users/samue/novanode-platform/app/api/analytics/route.ts": 4041088313,
  "C:/Users/samue/novanode-platform/app/api/paystack/callback/route.ts": 1165868164,
  "C:/Users/samue/novanode-platform/app/api/paystack/initialize/route.ts": 1271585220,
  "C:/Users/samue/novanode-platform/app/api/paystack/webhook/route.ts": 2151807895,
  "C:/Users/samue/novanode-platform/app/api/revalidate/route.ts": 1815556615,
  "C:/Users/samue/novanode-platform/app/layout.tsx": 4204819535,
  "C:/Users/samue/novanode-platform/app/page.tsx": 2517357238,
  "C:/Users/samue/novanode-platform/app/suspended/page.tsx": 1537542979,
  "C:/Users/samue/novanode-platform/components/SpotlightLayout.tsx": 3956894871,
  "C:/Users/samue/novanode-platform/next-env.d.ts": 3272454642,
  "C:/Users/samue/novanode-platform/next.config.ts": 1202137075,
  "C:/Users/samue/novanode-platform/proxy.ts": 1939231065,
  "C:/Users/samue/novanode-platform/supabase/functions/daily-invoice/index.ts": 4024763321,
  "C:/Users/samue/novanode-platform/types/database.types.ts": 2765959004,
  "C:/Users/samue/novanode-platform/public/file.svg": 2853368714,
  "C:/Users/samue/novanode-platform/public/globe.svg": 1620492843,
  "C:/Users/samue/novanode-platform/public/next.svg": 3113885786,
  "C:/Users/samue/novanode-platform/public/vercel.svg": 2572462155,
  "C:/Users/samue/novanode-platform/public/window.svg": 1388413918,
  "__graphify_meta__": {
    "total_words": 32810
  }
}
